########################
ee364a07/sum.bash
########################

Passed
Points: 2
########################
ee364a07/exist.bash
########################

Passed
Points: 1
########################
ee364a07/line_num.bash
########################

Passed
Points: 2
########################
ee364a07/check_file.bash
########################

Passed
Passed
Passed
Points: 5
########################
ee364a07/svncheck.bash
########################

Failed
svncheck.bash: does not exist
NOTE: Some manual grading of this file was done and you may have received more points than what
      was reported here.
Points: 0
########################
ee364a07/sensor_sum.sh
########################

GOT OUTPUT:                                                     EXPECTED OUTPUT:
S0							      |	S0 112
S1							      |	S1 75
S2							      |	S2 50
S3							      |	S3 83
S4							      |	S4 73
S5							      |	S5 76
S6							      |	S6 68
S7							      |	S7 117
S8							      |	S8 81
S9							      |	S9 112
Points earned(out of 5): 0
Failed
Points: 0

Total Score: 10/20
